AZURE_OPENAI_API_KEY =
AZURE_OPENAI_ENDPOINT =
OPENAI_API_VERSION =

LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = 
LANGCHAIN_PROJECT = 

WEBSOCKET_PORT = 6789